pipeline {
    agent any
    triggers {
        GenericTrigger(
            genericVariables: [
            [key: 'PR', value: '$']
         ]
    }
    stages {
        stage('Build') {
            steps {
                // Define build steps here
                sh 'echo "Building..."'
            }
        }
        stage('Test') {
            steps {
                // Define test steps here
                sh 'echo "Testing..."'
            }
        }
        stage('Deploy') {
            steps {
                // Define deployment steps here
                sh 'echo "Deploying..."'
            }
        }
    }
}
